<div class="card">
       
        <div class="card-body">
                <div class="card-title row">
                        <h3 class="col-sm-3">Related Products</h3>
                        
                </div>
               <div class="row">
                    <div class="col-sm-3" style="transform: 0.75;">
                            <app-similar-product></app-similar-product>
                    </div>
                    <div class="col-sm-3">
                            <app-similar-product></app-similar-product>
                    </div>
                    <div class="col-sm-3">
                            <app-similar-product></app-similar-product>
                    </div>
                    <div class="col-sm-3">
                            <app-similar-product></app-similar-product>
                    </div>
               </div>
        </div>
</div>