Samsung 192 L Direct Cool Single Door 5 Star Refrigerator with Base Drawer  (Saffron Blue, RR20R182XU8/HL)#JustHere
4.513,221 Ratings & 1,782 Reviews
Extra ?900 discount
?15,390?20,40024% off


No cost EMI ?1,283/month. Standard EMI also availableView Plans

Get upto ?12000 off on exchange. Extra ?1500 off over exchange value on select models(Price inclusive)Buy with Exchange

Special PriceGet extra ?900 off (price inclusive of discount)T&C

Bank Offer10% Instant Discount on SBI Credit Cards