.fillspace{
    flex: 1 1 auto;
}

.form-control{
    background-color: #57b0f8;
    border: 0px;
    color: white;
}


.form-control:focus {
    background-color: aliceblue; 
}

.input-group-addon{
    background-color: #57b0f8;
    border: 0px;
    color: #007ce5;
    border-radius: 2.5px;
}

#acc{
    margin-top: 10px;
    transform: scale(2);
}

.menubar{
    height: 40px;
    background-color: #2196f3;
    
}

.menuempt{
    height: 20px;
    background-color: #2196f3;
}

#expanel{
    border: 2px solid #2196f3;
}

.category{
    background-color: white;
    border: 2px soild  #2196f3;
    
}

.mat-menu-item{
    width: 800px;
   
}
